##################
# video settings #
##################


##################
# audio settings #
##################


##################
# other settings #
##################

screenshot-directory="~/pictures/mpvscreenshots"
screenshot-template="%F-%P"
quiet=yes

############
# Profiles #
############
