##################
# video settings #
##################


##################
# audio settings #
##################


##################
# other settings #
##################

screenshot-format=png
screenshot-directory="~/pictures/mpvscreenshots"
screenshot-template="%F %[#][04]n"

############
# Profiles #
############
